
A few examples regarding the usage of git:

  git init
  git config --global user.name "Miroslav Broz"
  git config --global user.email miroslav.broz@email.cz
  git add .
  http://github.com/
  New Repository
  git remote add origin https://miroslavbroz@github.com/miroslavbroz/myphoebe.git
  git push -u origin master
  git push origin master
  git diff
  git commit .
  git log
  git ls-files
  git rebase -i HEAD~4

  git clone https://miroslavbroz@github.com/miroslavbroz/myphoebe.git
  git pull origin master
  ...


